0 NOTE yash navadiya
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 2 FEB 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Yash
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Yash /Khan/
2 GIVN Yash
2 SURN Khan
2 _MARNM Khan
1 SEX M
1 BIRT
2 DATE 18 MAR 1972
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Pati /Khan/
2 GIVN Pati
2 SURN Khan
2 _MARNM Khan
1 SEX M
1 BIRT
2 DATE 5 APR 1950
1 FAMS @F2@
0 @I3@ INDI
1 NAME Patni /Khan/
2 GIVN Patni
2 SURN Khan
2 _MARNM Khan
1 SEX F
1 BIRT
2 DATE 5 APR 1954
1 FAMS @F2@
0 @I4@ INDI
1 NAME King /Khan/
2 GIVN King
2 SURN Khan
2 _MARNM Khan
1 SEX M
1 BIRT
2 DATE 3 JUN 1973
1 FAMS @F3@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Salman /Khan/
2 GIVN Salman
2 SURN Khan
2 _MARNM Khan
1 SEX M
1 BIRT
2 DATE 9 APR 1980
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Siya /Patel/
2 GIVN Siya
2 SURN Patel
2 _MARNM Khan
1 SEX F
1 BIRT
2 DATE 2 JUN 1973
1 FAMS @F1@
0 @I7@ INDI
1 NAME Miya /Desai/
2 GIVN Miya
2 SURN Desai
2 _MARNM Khan
1 SEX F
1 BIRT
2 DATE 3 JUN 1974
1 FAMS @F3@
0 @I8@ INDI
1 NAME Katrina /Kaif/
2 GIVN Katrina
2 SURN Kaif
2 _MARNM Khan
1 SEX F
1 BIRT
2 DATE 9 APR 1980
1 FAMS @F4@
0 @I9@ INDI
1 NAME Abdul /Khan/
2 GIVN Abdul
2 SURN Khan
2 _MARNM Khan
1 SEX M
1 BIRT
2 DATE 2 JUL 1990
1 FAMC @F1@
0 @I10@ INDI
1 NAME Krish /Khan/
2 GIVN Krish
2 SURN Khan
2 _MARNM Khan
1 SEX M
1 BIRT
2 DATE 2 MAY 1995
1 FAMC @F3@
0 @I11@ INDI
1 NAME Rafiz /Khan/
2 GIVN Rafiz
2 SURN Khan
2 _MARNM Khan
1 SEX M
1 BIRT
2 DATE 3 MAR 2003
1 FAMC @F4@
0 @I12@ INDI
1 NAME Khalifa /Miyani/
2 GIVN Khalifa
2 SURN Miyani
2 _MARNM Khan
1 SEX F
1 BIRT
2 DATE 2 FEB 1993
1 DEAT Y
2 DATE 8 OCT 2012
1 FAMS @F5@
0 @I13@ INDI
1 NAME Mohammed /Khan/
2 GIVN Mohammed
2 SURN Khan
2 _MARNM Khan
1 SEX M
1 BIRT
2 DATE 2 MAR 2001
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I6@
1 CHIL @I9@
1 MARR
2 DATE 5 JAN 1989
2 PLAC mumbai
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 1 AUG 1970
2 PLAC dubai
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I7@
1 CHIL @I10@
1 MARR
2 DATE 3 NOV 1993
2 PLAC africa
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I8@
1 CHIL @I11@
1 MARR
2 DATE 2 MAY 2002
2 PLAC canada
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I5@
1 WIFE @I12@
1 CHIL @I13@
1 MARR
2 DATE 2 FEB 2000
2 PLAC america
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
